list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Platformer/Scripts/player2D/Player.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player3D",
"icon": "",
"language": &"GDScript",
"path": "res://Platformer/Scripts/player3D/Player.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://Platformer/Scripts/StateMachine/PlayerState.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Platformer/Scripts/StateMachine/PlayerStateMachine.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Platformer/Scripts/StateMachine/State.gd"
}])
