[gd_scene load_steps=37 format=3 uid="uid://csyl7mrxup624"]

[ext_resource type="Script" path="res://Platformer/Scripts/player2D/Player.gd" id="1_rsva8"]
[ext_resource type="Script" path="res://Platformer/Scripts/InputHandler.gd" id="3_jxyam"]
[ext_resource type="Script" path="res://Platformer/Scripts/player2D/CollisionHandler.gd" id="4_w3i7o"]
[ext_resource type="Script" path="res://Platformer/Scripts/player2D/Hitpark.gd" id="5_581lk"]
[ext_resource type="Texture2D" uid="uid://batfamnsd2wo6" path="res://Platformer/Sprites/Characters/Placeholder/idle1.png" id="5_wfn11"]
[ext_resource type="Texture2D" uid="uid://dlvxcf3ec27g8" path="res://Platformer/Sprites/Effects/Hitsparks/hs_small1.png" id="7_tl6ch"]
[ext_resource type="Texture2D" uid="uid://w61f0nve6w6q" path="res://Platformer/Sprites/Effects/Hitsparks/hs_huge1.png" id="8_djgw5"]
[ext_resource type="Texture2D" uid="uid://d31juuo7omvcj" path="res://Platformer/Sprites/Effects/Hitsparks/hs_small2.png" id="9_3l1l6"]
[ext_resource type="Texture2D" uid="uid://21wsuci0rjfx" path="res://Platformer/Sprites/Effects/Hitsparks/hs_huge2.png" id="9_4uc0w"]
[ext_resource type="Script" path="res://Platformer/Scripts/StateMachine/PlayerStateMachine.gd" id="10_kvdp8"]
[ext_resource type="Script" path="res://Platformer/Scripts/player2D/states/Idle.gd" id="11_xbbfa"]
[ext_resource type="Script" path="res://Platformer/Scripts/player2D/states/Walk.gd" id="12_0mpqa"]
[ext_resource type="Script" path="res://Platformer/Scripts/player2D/states/Airborne.gd" id="13_rry53"]
[ext_resource type="Script" path="res://Platformer/Scripts/player2D/states/5A.gd" id="14_afvui"]
[ext_resource type="Script" path="res://Platformer/Scripts/player2D/states/Jump.gd" id="14_tyinh"]
[ext_resource type="Script" path="res://Platformer/Scripts/player2D/states/Pilebunker.gd" id="15_7ov6s"]
[ext_resource type="Texture2D" uid="uid://cowh2doojrrp1" path="res://Platformer/Sprites/Characters/Placeholder/5A_1.png" id="15_dwmac"]
[ext_resource type="Texture2D" uid="uid://2nioex2ilprm" path="res://Platformer/Sprites/Characters/Placeholder/5A_2.png" id="16_ud4gr"]
[ext_resource type="Texture2D" uid="uid://d1vbdu1bt2fmm" path="res://Platformer/Sprites/Characters/Placeholder/idle2.png" id="17_5ktyg"]
[ext_resource type="Texture2D" uid="uid://civq5dnf057e5" path="res://Platformer/Sprites/Characters/Placeholder/ds1.png" id="18_65g8d"]
[ext_resource type="Texture2D" uid="uid://5axwwc7qugvi" path="res://Platformer/Sprites/Characters/Placeholder/ds2.png" id="19_q3ccx"]
[ext_resource type="Texture2D" uid="uid://y6xh0egpqn8" path="res://Platformer/Sprites/Characters/Placeholder/ds3.png" id="20_qcrrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ggpg"]
size = Vector2(70, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5dc"]
size = Vector2(110, 258.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l83mr"]
size = Vector2(50, 50)

[sub_resource type="Animation" id="Animation_0e25m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitsparkSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitsparkSprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_tl6ch")]
}

[sub_resource type="Animation" id="Animation_2k80a"]
resource_name = "hugeSpark"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitsparkSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_djgw5"), ExtResource("9_4uc0w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitsparkSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qqmbi"]
resource_name = "smallSpark"
length = 0.133335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitsparkSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_tl6ch"), ExtResource("9_3l1l6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitsparkSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrt4q"]
_data = {
"RESET": SubResource("Animation_0e25m"),
"hugeSpark": SubResource("Animation_2k80a"),
"smallSpark": SubResource("Animation_qqmbi")
}

[sub_resource type="Animation" id="Animation_02ld8"]
resource_name = "5A"
length = 0.416669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerStateMachine/5A:is_cancelable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.216667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerStateMachine/5A")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"back_to_idle"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionHandler")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, 0, 0, "smallSpark"],
"method": &"new_hit"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_dwmac"), ExtResource("16_ud4gr"), ExtResource("15_dwmac")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-80, -157), Vector2(-37, -158), Vector2(-80, -157)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0833335, 0.216667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0833335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(100, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0833335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.56078, 1.08699)]
}

[sub_resource type="Animation" id="Animation_x1oyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerStateMachine/5A:is_cancelable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerStateMachine/Pilebunker:is_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_wfn11")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, -157)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_83llg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_wfn11"), ExtResource("17_5ktyg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-80, -157)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7nqjr"]
resource_name = "jump"
length = 0.0833352
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerStateMachine/Jump")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["airborne"],
"method": &"switch_to_state"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.0666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.77673), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.0666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-80, -157), Vector2(-80, -121.5), Vector2(-80, -157)]
}

[sub_resource type="Animation" id="Animation_277gw"]
resource_name = "DS"
length = 0.900003
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerStateMachine/Pilebunker")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"back_to_idle"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [Vector2(-40, 0)],
"method": &"set_speed_vector"
}, {
"args": [Vector2(-5, 0)],
"method": &"set_speed_vector"
}, {
"args": [Vector2(50, 0)],
"method": &"set_speed_vector"
}, {
"args": [Vector2(15, 0)],
"method": &"set_speed_vector"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionHandler")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.450001, 0.516668),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0, 0, 0, "hugeSpark"],
"method": &"new_hit"
}, {
"args": [0, 0, 0, "hugeSpark"],
"method": &"new_hit"
}, {
"args": [0, 0, 0, "hugeSpark"],
"method": &"new_hit"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerStateMachine/Pilebunker:is_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.266667, 0.466668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_wfn11"), ExtResource("18_65g8d"), ExtResource("19_q3ccx"), ExtResource("20_qcrrg")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.266667, 0.466668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-80, -157), Vector2(40, -145), Vector2(-305, -195), Vector2(-180, -155)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.266667, 0.433334, 0.450001, 0.500001, 0.516668, 0.566668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.266667, 0.466668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(125, 45), Vector2(100, 45)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.71906, 1.4)]
}

[sub_resource type="Animation" id="Animation_mg07c"]
resource_name = "walk_f"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_wfn11"), ExtResource("17_5ktyg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6usgd"]
_data = {
"5A": SubResource("Animation_02ld8"),
"RESET": SubResource("Animation_x1oyb"),
"idle": SubResource("Animation_83llg"),
"jump": SubResource("Animation_7nqjr"),
"pilebunker": SubResource("Animation_277gw"),
"walk_f": SubResource("Animation_mg07c")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "hurtbox", "collision_shape", "collision_handler", "hitspark_sprite", "anim_player", "state_machine")]
collision_layer = 2
platform_floor_layers = 4294901761
platform_wall_layers = 1
script = ExtResource("1_rsva8")
hitbox = NodePath("Hitbox")
hurtbox = NodePath("Hurtbox")
collision_shape = NodePath("Collision box")
collision_handler = NodePath("CollisionHandler")
hitspark_sprite = NodePath("HitsparkSprite2D")
anim_player = NodePath("AnimationPlayer")
state_machine = NodePath("PlayerStateMachine")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-80, -157)
texture = ExtResource("5_wfn11")

[node name="Collision box" type="CollisionShape2D" parent="."]
position = Vector2(10, -127.5)
shape = SubResource("RectangleShape2D_0ggpg")
debug_color = Color(0.0760282, 0.268137, 0.417216, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionBody2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -130)
shape = SubResource("RectangleShape2D_6t5dc")
debug_color = Color(3.80233e-06, 0.645691, 0.254461, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_l83mr")
disabled = true
debug_color = Color(0.732343, 0.151715, 0.338267, 0.42)

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_jxyam")
player = NodePath("..")

[node name="CollisionHandler" type="Node" parent="." node_paths=PackedStringArray("hitbox", "hurtbox", "hitspark_handler", "player")]
script = ExtResource("4_w3i7o")
hitbox = NodePath("../Hitbox")
hurtbox = NodePath("../Hurtbox")
hitspark_handler = NodePath("../HitsparkHandler")
player = NodePath("..")

[node name="HitsparkHandler" type="Node" parent="." node_paths=PackedStringArray("anim_player")]
script = ExtResource("5_581lk")
anim_player = NodePath("../HitsparkAnimationPlayer")

[node name="HitsparkSprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(20, -140)
scale = Vector2(-1, 1)
texture = ExtResource("7_tl6ch")

[node name="HitsparkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xrt4q")
}

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("input_handler")]
script = ExtResource("10_kvdp8")
input_handler = NodePath("../InputHandler")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("11_xbbfa")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("12_0mpqa")

[node name="Airborne" type="Node" parent="PlayerStateMachine"]
script = ExtResource("13_rry53")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("14_tyinh")

[node name="5A" type="Node" parent="PlayerStateMachine"]
script = ExtResource("14_afvui")

[node name="Pilebunker" type="Node" parent="PlayerStateMachine"]
script = ExtResource("15_7ov6s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6usgd")
}
