[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-405
dock_hsplit_4=0
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Platformer/FightingGame-stage_demo-GRID1.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://RPG/", "res://Platformer/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Platformer/Player_node.tscn", "res://Platformer/PLAT_World_nodeZERO.tscn", "res://RPG/Character_node.tscn", "res://RPG/RPG_World_nodeZERO.tscn")
current_scene="res://Platformer/Player_node.tscn"
center_split_offset=-379
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://RPG/Character_script.gd", "res://Platformer/Player_script.gd"]
selected_script="res://Platformer/Player_script.gd"
open_help=[]
script_split_offset=105
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
