[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Offset", "Transform"), NodePath("Floor Collision"), PackedStringArray("Transform"), NodePath("Hurtbox/CollisionHead2D"), PackedStringArray("Transform"), NodePath("Hurtbox/CollisionBody2D"), PackedStringArray("Transform"), NodePath("Hurtbox/CollisionFlank2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Platformer/Player_node.tscn::SpriteFrames_7ua1k", PackedStringArray(), "res://Platformer/Player_node.tscn::CapsuleShape2D_qqdpr", PackedStringArray(), "res://Platformer/Player_node.tscn::RectangleShape2D_0wc7x", PackedStringArray(), "res://Platformer/Player_node.tscn::RectangleShape2D_6t5dc", PackedStringArray(), "res://Platformer/Player_node.tscn::RectangleShape2D_gqg7o", PackedStringArray(), "res://Platformer/Player_node.tscn::RectangleShape2D_l83mr", PackedStringArray()]
nodes_folded=[]
