[editor_metadata]

executable_path="C:/Users/midkn/Documents/godot/Godot_v4.3-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
project_settings=Rect2(4191, 207, 1800, 1050)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.625597, 0.625597, 0.625597, 1, 0.384403, 0.679345, 0.726753, 1, 0.825727, 0.489495, 0.768479, 1, 1, 1, 1, 0.517647, 1, 1, 1, 0.172549, 1, 1, 1, 1, 0, 0.185775, 0.222535, 0.42, 0.0360996, 0.170783, 0.2752, 0.42, 0.0760282, 0.268137, 0.417216, 0.42)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(5, 5)
primary_grid_step=Vector2i(5, 5)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://RPG/Character_script.gd", "res://Platformer/Player_script.gd"]
scenes=["res://RPG/RPG_World_nodeZERO.tscn", "res://RPG/Character_node.tscn", "res://Platformer/PLAT_World_nodeZERO.tscn", "res://Platformer/Player_node.tscn", "res://Platformer/World_nodeZERO.tscn"]

[debug_options]

run_debug_collisions=true

[scripts_panel]

show_scripts_panel=true

[linked_properties]

CollisionShape2D:scale=false
