[gd_scene load_steps=35 format=3 uid="uid://c2ndxiqicx27w"]

[ext_resource type="Script" path="res://Platformer/Scripts/player3D/Player.gd" id="1_jrj45"]
[ext_resource type="Texture2D" uid="uid://batfamnsd2wo6" path="res://Platformer/Sprites/Characters/Placeholder/idle1.png" id="2_m1h7p"]
[ext_resource type="Script" path="res://Platformer/Scripts/StateMachine/PlayerStateMachine.gd" id="2_s2tvc"]
[ext_resource type="Script" path="res://Platformer/Scripts/InputHandler.gd" id="2_xub5e"]
[ext_resource type="Script" path="res://Platformer/Scripts/player3D/CollisionHandler.gd" id="3_8heqh"]
[ext_resource type="Script" path="res://Platformer/Scripts/player3D/states/Idle.gd" id="3_krgw4"]
[ext_resource type="Script" path="res://Platformer/Scripts/player3D/states/Walk.gd" id="4_j8r36"]
[ext_resource type="Texture2D" uid="uid://dlvxcf3ec27g8" path="res://Platformer/Sprites/Effects/Hitsparks/hs_small1.png" id="4_omiw5"]
[ext_resource type="Script" path="res://Platformer/Scripts/player3D/Hitpark.gd" id="4_y2cks"]
[ext_resource type="Script" path="res://Platformer/Scripts/player3D/states/Airborne.gd" id="5_aybuq"]
[ext_resource type="Texture2D" uid="uid://d31juuo7omvcj" path="res://Platformer/Sprites/Effects/Hitsparks/hs_small2.png" id="5_fbdxy"]
[ext_resource type="Texture2D" uid="uid://w61f0nve6w6q" path="res://Platformer/Sprites/Effects/Hitsparks/hs_huge1.png" id="6_hj1gw"]
[ext_resource type="Texture2D" uid="uid://d1vbdu1bt2fmm" path="res://Platformer/Sprites/Characters/Placeholder/idle2.png" id="7_44d24"]
[ext_resource type="Script" path="res://Platformer/Scripts/player3D/states/5A.gd" id="7_g8hqk"]
[ext_resource type="Texture2D" uid="uid://21wsuci0rjfx" path="res://Platformer/Sprites/Effects/Hitsparks/hs_huge2.png" id="7_nsrch"]
[ext_resource type="Texture2D" uid="uid://cowh2doojrrp1" path="res://Platformer/Sprites/Characters/Placeholder/5A_1.png" id="8_ifugk"]
[ext_resource type="Script" path="res://Platformer/Scripts/player3D/states/Pilebunker.gd" id="8_ikk5k"]
[ext_resource type="Texture2D" uid="uid://2nioex2ilprm" path="res://Platformer/Sprites/Characters/Placeholder/5A_2.png" id="9_t1nk7"]
[ext_resource type="Texture2D" uid="uid://civq5dnf057e5" path="res://Platformer/Sprites/Characters/Placeholder/ds1.png" id="11_jae0g"]
[ext_resource type="Texture2D" uid="uid://5axwwc7qugvi" path="res://Platformer/Sprites/Characters/Placeholder/ds2.png" id="12_ak2e3"]
[ext_resource type="Texture2D" uid="uid://y6xh0egpqn8" path="res://Platformer/Sprites/Characters/Placeholder/ds3.png" id="13_noib6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iucgt"]
custom_solver_bias = 1.0
size = Vector3(0.688942, 1.68555, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ofgkr"]
size = Vector3(2.05356, 1.23831, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ti23c"]
size = Vector3(0.747498, 1.78706, 1)

[sub_resource type="Animation" id="Animation_wewwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_omiw5")]
}

[sub_resource type="Animation" id="Animation_61vs0"]
resource_name = "hugeSpark"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_hj1gw"), ExtResource("7_nsrch")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wd5xa"]
resource_name = "smallSpark"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_fbdxy"), ExtResource("4_omiw5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6a8u5"]
_data = {
"RESET": SubResource("Animation_wewwo"),
"hugeSpark": SubResource("Animation_61vs0"),
"smallSpark": SubResource("Animation_wd5xa")
}

[sub_resource type="Animation" id="Animation_02ld8"]
resource_name = "5A"
length = 0.416669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_ifugk"), ExtResource("9_t1nk7"), ExtResource("8_ifugk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerStateMachine/5A:is_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.216667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerStateMachine/5A")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"back_to_idle"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(-0.0238863, -0.185206, 0.0108047), Vector3(0.806461, 0.130522, 0.0108047), Vector3(-0.0238863, -0.185206, 0.0108047)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape3D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0833337, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0.747498, 1.78706, 1), Vector3(0.922729, 0.446899, 1), Vector3(0.747498, 1.78706, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(-0.331521, 0, 0), Vector3(-0.0706294, 0, 0), Vector3(-0.331521, 0, 0)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionHandler")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, 0, 0, "smallSpark"],
"method": &"new_hit"
}]
}

[sub_resource type="Animation" id="Animation_x1oyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_m1h7p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerStateMachine/5A:is_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.000610352, -0.120422, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.153996, -0.244586, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape3D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.688942, 1.68555, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite3D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.331521, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerStateMachine/Pilebunker:is_cancelable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_83llg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_m1h7p"), ExtResource("7_44d24")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0.153996, -0.244586, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0.688942, 1.68555, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.331521, 0, 0)]
}

[sub_resource type="Animation" id="Animation_277gw"]
resource_name = "DS"
length = 0.900003
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.266667, 0.466666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_44d24"), ExtResource("11_jae0g"), ExtResource("12_ak2e3"), ExtResource("13_noib6")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerStateMachine/Pilebunker")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"back_to_idle"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.266667, 0.466668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(-0.331521, 0, 0), Vector3(0.338484, -0.139226, 0), Vector3(-2.04487, 0.261258, 0), Vector3(-0.876661, -0.0621431, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [Vector3(-40, 0, 0)],
"method": &"set_speed_vector"
}, {
"args": [Vector3(-5, 0, 0)],
"method": &"set_speed_vector"
}, {
"args": [Vector3(50, 0, 0)],
"method": &"set_speed_vector"
}, {
"args": [Vector3(15, 0, 0)],
"method": &"set_speed_vector"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266668, 0.433333, 0.45, 0.499999, 0.516667, 0.566668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(-0.0238863, -0.185206, 0.0108047), Vector3(0.629144, -0.0285815, 0.0108047)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/CollisionShape3D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0.747498, 1.78706, 1), Vector3(2.05356, 1.23831, 1)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionHandler")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.266667, 0.450001, 0.516668),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0, 0, 0, "hugeSpark"],
"method": &"new_hit"
}, {
"args": [0, 0, 0, "hugeSpark"],
"method": &"new_hit"
}, {
"args": [0, 0, 0, "hugeSpark"],
"method": &"new_hit"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerStateMachine/Pilebunker:is_cancelable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.466668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_mg07c"]
resource_name = "walk_f"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_m1h7p"), ExtResource("7_44d24")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6usgd"]
_data = {
"5A": SubResource("Animation_02ld8"),
"RESET": SubResource("Animation_x1oyb"),
"idle": SubResource("Animation_83llg"),
"pilebunker": SubResource("Animation_277gw"),
"walk_f": SubResource("Animation_mg07c")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("hitbox", "hurtbox", "collision_shape", "collision_handler", "hitspark_sprite", "anim_player", "state_machine")]
script = ExtResource("1_jrj45")
hitbox = NodePath("Hitbox")
hurtbox = NodePath("Hurtbox")
collision_shape = NodePath("CollisionShape3D")
collision_handler = NodePath("CollisionHandler")
hitspark_sprite = NodePath("HSSprite3D")
anim_player = NodePath("AnimationPlayer")
state_machine = NodePath("PlayerStateMachine")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_xub5e")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.331521, 0, 0)
pixel_size = 0.007
texture = ExtResource("2_m1h7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153996, -0.244586, 0)
shape = SubResource("BoxShape3D_iucgt")

[node name="CollisionHandler" type="Node" parent="." node_paths=PackedStringArray("hitbox", "hurtbox", "hitspark_handler", "player")]
script = ExtResource("3_8heqh")
hitbox = NodePath("../Hitbox")
hurtbox = NodePath("../Hurtbox")
hitspark_handler = NodePath("../HitsparkHandler")
player = NodePath("..")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, -0.120422, 0)
shape = SubResource("BoxShape3D_ofgkr")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, -0.120422, 0)
shape = SubResource("BoxShape3D_ti23c")

[node name="HitsparkHandler" type="Node" parent="." node_paths=PackedStringArray("anim_player")]
script = ExtResource("4_y2cks")
anim_player = NodePath("../HSAnimationPlayer")

[node name="HSSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53099, -0.0860653, 0.850201)
visible = false
flip_h = true
pixel_size = 0.007
texture = ExtResource("4_omiw5")

[node name="HSAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HSSprite3D")
libraries = {
"": SubResource("AnimationLibrary_6a8u5")
}

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("2_s2tvc")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_krgw4")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_j8r36")

[node name="Airborne" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_aybuq")

[node name="5A" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_g8hqk")

[node name="Pilebunker" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_ikk5k")
is_cancelable = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6usgd")
}
