[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-328
dock_hsplit_4=0
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Platformer/Scenes/Player3D.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://RPG/", "res://Platformer/", "res://Platformer/Sprites/", "res://Platformer/Sprites/Effects/Hitsparks/", "res://Platformer/Scripts/", "res://Platformer/Scripts/player3D/states/", "res://Platformer/Scripts/player2D/states/", "res://Platformer/Scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Platformer/Scenes/Player2D.tscn", "res://Platformer/Scenes/FGWorld3D.tscn", "res://Platformer/Scenes/PLAT_World_nodeZERO.tscn", "res://Platformer/Scenes/Player3D.tscn")
current_scene="res://Platformer/Scenes/Player2D.tscn"
center_split_offset=-379
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Platformer/Scripts/player2D/states/5A.gd", "res://Platformer/Scripts/player2D/states/Airborne.gd", "res://RPG/Character_script.gd", "res://Platformer/Scripts/player2D/CollisionHandler.gd", "res://Platformer/Scripts/player3D/CollisionHandler.gd", "res://Platformer/Scripts/player2D/Hitpark.gd", "res://Platformer/Scripts/player2D/states/Idle.gd", "res://Platformer/Scripts/player3D/states/Idle.gd", "res://Platformer/Scripts/InputHandler.gd", "res://Platformer/Scripts/player2D/states/Pilebunker.gd", "res://Platformer/Scripts/player3D/Player.gd", "res://Platformer/Scripts/player2D/Player.gd", "res://Platformer/Scripts/StateMachine/PlayerState.gd", "res://Platformer/Scripts/StateMachine/PlayerStateMachine.gd", "res://Platformer/Scripts/Player_script.gd", "res://Platformer/Scripts/player2D/states/Walk.gd"]
selected_script="res://Platformer/Scripts/player2D/Player.gd"
open_help=[]
script_split_offset=105
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
