[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player2"), PackedStringArray("Transform")]
resource_unfolds=["res://Platformer/Scenes/FGWorld3D.tscn::BoxShape3D_nenaj", PackedStringArray("Resource"), "res://Platformer/Scenes/FGWorld3D.tscn::BoxMesh_gccgx", PackedStringArray("Resource")]
nodes_folded=[]
