[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Collision box"), PackedStringArray("shape", "Transform"), NodePath("Hurtbox/CollisionBody2D"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("HitsparkSprite2D"), PackedStringArray("Visibility", "Transform", "Ordering")]
resource_unfolds=["res://Platformer/Scenes/Player2D.tscn::CapsuleShape2D_qqdpr", PackedStringArray(), "res://Platformer/Scenes/Player2D.tscn::RectangleShape2D_6t5dc", PackedStringArray(), "res://Platformer/Scenes/Player2D.tscn::RectangleShape2D_l83mr", PackedStringArray()]
nodes_folded=[]
