[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Hurtbox/CollisionShape3D"), PackedStringArray("Transform"), NodePath("HSSprite3D"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://Platformer/Scenes/player.tscn::BoxShape3D_iucgt", PackedStringArray("Resource"), "res://Platformer/Scenes/player.tscn::BoxShape3D_ofgkr", PackedStringArray("Resource"), "res://Platformer/Scenes/player.tscn::BoxShape3D_ti23c", PackedStringArray("Resource")]
nodes_folded=[]
