[editor_metadata]

executable_path="G:/Godot_v4.1.3-stable_mono_win64/Godot_v4.3-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[dialog_bounds]

create_new_node=Rect2(351, 245, 1350, 1040)
project_settings=Rect2(365, 158, 1318, 900)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.625597, 0.625597, 0.625597, 1, 0.384403, 0.679345, 0.726753, 1, 0.825727, 0.489495, 0.768479, 1, 1, 1, 1, 0.517647, 1, 1, 1, 0.172549, 1, 1, 1, 1, 0, 0.185775, 0.222535, 0.42, 0.0360996, 0.170783, 0.2752, 0.42, 0.0760282, 0.268137, 0.417216, 0.42)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(5, 5)
primary_grid_step=Vector2i(5, 5)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Platformer/Scripts/player3D/CollisionHandler.gd", "res://Platformer/Scripts/InputHandler.gd", "res://Platformer/Scripts/player3D/states/Idle.gd", "res://Platformer/Scripts/player2D/Player.gd", "res://Platformer/Scripts/Player_script.gd", "res://Platformer/Scripts/player2D/states/Pilebunker.gd", "res://Platformer/Scripts/player2D/states/5A.gd", "res://Platformer/Scripts/player2D/states/Airborne.gd", "res://Platformer/Scripts/player2D/states/Walk.gd", "res://RPG/Character_script.gd"]
scenes=["res://Platformer/Scenes/Player3D.tscn", "res://Platformer/Scenes/PLAT_World_nodeZERO.tscn", "res://Platformer/Scenes/FGWorld3D.tscn", "res://Platformer/Scenes/Player2D.tscn", "res://Platformer/Scenes/player.tscn", "res://Platformer/Scenes/Player_node.tscn", "res://Platformer/PLAT_World_nodeZERO.tscn", "res://RPG/RPG_World_nodeZERO.tscn", "res://RPG/Character_node.tscn", "res://Platformer/Player_node.tscn"]

[debug_options]

run_debug_collisions=true

[scripts_panel]

show_scripts_panel=true

[linked_properties]

CollisionShape2D:scale=false
Sprite2D:scale=false

[project_settings]

show_builtin_actions=false
advanced_mode=true
